MONGO_URI=mongodb+srv://aviraj0403:abcd123456@restaurant.0slro.mongodb.net/?retryWrites=true&w=majority
PORT=4000
CORS_ORIGINS=http://localhost:5174,http://localhost:5173,https://scan-version.vercel.app,https://dashboard-nine-sooty.vercel.app/

JWT_SECRET=Adfshjyfwdnkslk
CLOUDINARY_CLOUD_NAME=dcpuu9mux
CLOUDINARY_API_KEY=859429519292575
CLOUDINARY_API_SECRET=CsVTcZ834gcqjhOyXS9TR-l0nTk

# Token
ACCESS_TOKEN_SECRET=1q2w3e4r5t
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5t4r3e2w1q
REFRESH_TOKEN_EXPIRY=10d

# Razorpay
RAZORPAY_KEY_ID=rzp_test_oSItdzvqy6kWyb
RAZORPAY_KEY_SECRET=1RP3X7RJ50EXnuB8hoVDhRUj
